create_seed=false
vms = {
  dns = {
    vm_name            = "dns.deusasrainhas.local"
    started_enabled    = false
    vm_id              = 300
    vm_tags            = ["production", "terraform", "ubuntu"]
    vm_cpu_cores       = 3
    vm_memory_mb       = 2048
    vm_disk_size_gb    = 64
    vm_mac_address     = "BC:24:11:AA:52:78"
    onboot_enabled     = true
    startup_order      = 1
    startup_up_delay   = 0
    startup_down_delay = 0
  }
  dev = {
    vm_name            = "dev.deusasrainhas.local"
    started_enabled    = false
    vm_id              = 301
    vm_tags            = ["development", "terraform", "ubuntu"]
    vm_cpu_cores       = 4
    vm_memory_mb       = 4096
    vm_disk_size_gb    = 64
    vm_mac_address     = "BC:24:11:AA:52:76"
    onboot_enabled     = false
    startup_order      = 10
    startup_up_delay   = 30
    startup_down_delay = 30
  }
  stg = {
    vm_name            = "stg.deusasrainhas.local"
    started_enabled    = false
    vm_id              = 302
    vm_tags            = ["staging", "terraform", "ubuntu"]
    vm_cpu_cores       = 4
    vm_memory_mb       = 2048
    vm_disk_size_gb    = 64
    vm_mac_address     = "BC:24:11:AA:52:79"
    onboot_enabled     = false
    startup_order      = 7
    startup_up_delay   = 30
    startup_down_delay = 30
  }
  prd = {
    vm_name            = "prd.deusasrainhas.local"
    started_enabled    = false
    vm_id              = 333
    vm_tags            = ["production", "terraform", "ubuntu"]
    vm_cpu_cores       = 4
    vm_memory_mb       = 4096
    vm_disk_size_gb    = 128
    vm_mac_address     = "BC:24:11:AA:52:75"
    onboot_enabled     = true
    startup_order      = 5
    startup_up_delay   = 30
    startup_down_delay = 30
  }
  runner = {
    vm_name            = "runner.deusasrainhas.local"
    started_enabled    = false
    vm_id              = 304
    vm_tags            = ["production", "terraform", "ubuntu"]
    vm_cpu_cores       = 4
    vm_memory_mb       = 4096
    vm_disk_size_gb    = 128
    vm_mac_address     = "BC:24:11:AA:52:77"
    onboot_enabled     = true
    startup_order      = 5
    startup_up_delay   = 30
    startup_down_delay = 30
  }
}