[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
host_var_directory = ./inventory/host_vars
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True